# mybatis-generator-boost

./: pom.xml  readme.md
src/main/java/org/geeksword/: BaseMapper.java  Main.java
src/main/java/org/geeksword/mybatis/: ICommentGenerator.java  Main.java  StandardPlugin.java
src/main/java/org/geeksword/mybatis/plugin/: ClassAnnotationPlugin.java  FieldSortPlugin.java  GeneratedKeyPlugin.java  ICommentGenerator.java  IndexMethodPlugin.java  JavaxAnnotationPlugin.java  LombokAnnotationPlugin.java  RemoveBaseMapPlugin.java  SerializablePlugin.java  SuperMapperPlugin.java
src/main/resources/: generatorConfig.xml
